\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Connallon et~al.(2017)Connallon, Camus, Morrow, and
  Dowling}]{ConnallonDowling2017}
Connallon, T., F.~M. Camus, E.~M. Morrow, and D.~K. Dowling. 2017.
\newblock Coadaptation of mitochondrial and nuclear genes, and the cost of
  mother's curse.
\newblock Proc.~Roy.~Soc.~B 285:1--9.

\bibitem[{Kimura(1985)}]{Kimura1985}
Kimura, M. 1985.
\newblock The role of compensatory neutral mutations in molecular evolution.
\newblock J.~Genetics 64:7--19.

\bibitem[{Otto and Day(2007)}]{OttoDay2007}
Otto, S., and T.~Day. 2007.
\newblock A biologist's guide to mathematical modeling in ecology and
  evolution.
\newblock Princeton University Press, New Jersey, USA.

\bibitem[{Stephan(1996)}]{Stephan1996}
Stephan, W. 1996.
\newblock The rate of compensatory evolution.
\newblock Genetics 144:419--426.

\bibitem[{Weinreich and Chao(2005)}]{WeinreichChao2005}
Weinreich, D.~M., and L.~Chao. 2005.
\newblock Rapid evolutionary escape by large populations from local fitness
  peaks is likely in nature.
\newblock Evolution 59:1175--1182.

\end{thebibliography}
